<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        .project {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div>

    <script>
        const insert = document.getElementById('insert');

        window.addEventListener('keydown', (e) => {
            insert.innerHTML = `
                <div class='color'>
                    <table>
                        <tr>
                            <th>Key</th>
                            <th>KeyCode</th>
                            <th>Code</th>
                        </tr>
                        <tr>
                            <td>${e.key === " " ? 'Space' : e.key}</td>
                            <td>${e.keyCode}</td>
                            <td>${e.code}</td>
                        </tr>
                    </table>
                </div>`;
        });
    </script>
</body>

</html>
